<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
  
  <title>Vue in Docker</title>

  <style>
    #spinner {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        display: flex; align-items: center; justify-content: center;
        background: white;
        z-index: 9999;
    }
    .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid rgb(10, 88, 202);
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="spinner">
    <div class="spinner"></div>
  </div>

  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
